doctype html
html
  head
    title Creators School
    link rel="styles.sass"
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    meta name="keywords" content="Group Buddies FoundYou Found You Braga"
    meta name="author" content="Group Buddies"
    meta encoding="utf-8"
    link rel="stylesheet" type="text/css" href="css/styles.css"

  body
    header
      .top-color
      .logo
        img src="images/logo.png"
      .secondary-info
        h1 18 a 30 de Setembro
        h2 Factory Business Center, Braga
        a.cta Inscreve-te aqui
    section.main
      .uvp
        h1 Aprende a fazer, fazendo.
        h3 Para quem quer pensar, desenhar e programar para a Web.
      section.classes
        .column
          .big-icon
            img src="images/web-icon.png"
          h1 Web Design
          p Aprende a desenhar para a Web, a ser eficaz na tua abordagem e a atrair as atenções todas para o produto.
        .column
          .big-icon
            img src="images/dev-icon.png"
          h1 Web Development
          p Aprende a desenhar para a Web, a ser eficaz na tua abordagem e a atrair as atenções todas para o produto.
        .column
          .big-icon
            img src="images/biz-icon.png"
          h1 Business Development
          p Aprende a desenhar para a Web, a ser eficaz na tua abordagem e a atrair as atenções todas para o produto.
        .column
          .big-icon
            img src="images/product-icon.png"
          h1 Product Development
          p Aprende a gerir um produto, desde a sua conceção até ao sucesso.
      section.main-info
        .information.event
          h1 Informações
          h3 Data
          p 18 a 30 de Setembro
          h3 Local
          p Factory Business Center, Braga
          h3 Preço
          p Desde 100€ (máx. 15 pessoas)
          a.cta Inscreve-te aqui
        .information.goals
          h1 Objectivos
          p Este programa tem como objectivo ensinar-te a <b>construir um protótipo da tua aplicação web</b>, guiando-te desde a fase de concepção da ideia até à implementação da mesma. Serás envolvido num processo emersivo de aprendizagem, onde a <b>prática</b> será a metodologia mais usada. Deverás aprender a criar um back-end em Ruby-on-Rails, ser introduzido ao desenvolvimento em front-end, adquirir os conceitos-chave do Web Design e gerir o desenvolvimento e crescimento do produto. <p> Vais também conseguir distinguir os problemas que valem a pena ser resolvidos, bem como identificar e refinar modelos de negócio sustentáveis. <p>Em suma, tudo aquilo que precisas para iniciar o teu próprio projecto Web.
      section.team
        .teachers
          h1 Equipa
          .column.teacher
            h2 Roberto Machado
            .image
              img src="images/roberto.png"
            p Como CEO da GroupBuddies, tem a oportunidade de gerir um grupo fantástico de profissionais dedicados à criação de produtos Web.
            a.twitter
              span.social-link @rdmgb
          .column.teacher
            h2 Tiago Sequeira
            .image
            p Como CEO da GroupBuddies, tem a oportunidade de gerir um grupo fantástico de profissionais dedicados à criação de produtos Web.
            a.twitter
              span.social-link @tgsequeira
          .column.teacher
            h2 Luis Zamith
            .image
            p Como CEO da GroupBuddies, tem a oportunidade de gerir um grupo fantástico de profissionais dedicados à criação de produtos Web.
            a.twitter
              span.social-link @zamith
          .column.teacher
            h2 João Ferreira
            .image
              img src="images/joao.png"
            p Como CEO da GroupBuddies, tem a oportunidade de gerir um grupo fantástico de profissionais dedicados à criação de produtos Web.
            a.twitter
              span.social-link @jferreiradzn
