doctype html
html
  head
    title Creators School

    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    meta name="keywords" content="Creators School Group Buddies Ruby On Rails"
    meta name="author" content="Group Buddies"
    meta encoding="utf-8"
    link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"

    link data-page-subject="true" href="http://cs.groupbuddies.com" rel="canonical"

    meta property="og:image" content="https://dl.dropboxusercontent.com/u/830556/fb-logo.png"
    meta property="og:title" content="Creators School - Aprende a fazer, fazendo."
    meta property="og:site_name" content="Creators School - Aprende a fazer, fazendo."
    meta property="og:description" content="Em duas semanas, vais desenvolver as competências necessárias para lançar a tua própria aplicação Web."
    meta property="og:url" content="http://cs.groupbuddies.com"

    link href='http://fonts.googleapis.com/css?family=PT+Serif:700' rel='stylesheet' type='text/css'
    link rel="stylesheet" type="text/css" href="css/styles.css"
    script type="text/javascript" src="/js/jquery-2.0.3.min.js"
    script type="text/javascript" src="/js/app.js"

    script type="text/javascript" src="//use.typekit.net/njv6gzd.js"
    javascript:
      try{Typekit.load();}catch(e){}


  body
    header
      .top-color
      .container
        .big-block
          img src="images/logo.png"
        .small-block
          h1 16 a 27 de Setembro
          a.link-map href="https://maps.google.pt/maps?daddr=41.5586,-8.397799&hl=en&sll=41.558207,-8.397637&sspn=0.002429,0.004823&mra=mift&mrsp=1&sz=18&t=m&z=18" Universidade do Minho, Braga
          a.button href="http://creatorsschool-es2.eventbrite.com/?rank=1" Inscreve-te aqui
    section.main
      .uvp
        h1 Aprende a fazer, fazendo.
        h3 Em duas semanas, vais desenvolver as competências necessárias para lançar a tua própria aplicação Web.
      section.classes
        .wrapper
          .single-column
            .big-icon
              img src="images/biz-icon.png"
            h1 Business Development
            p Encontrar os teus clientes, desenvolver um negócio sustentável, encontrar o produto certo para o mercado certo, são algumas das competências que vais aprender.
            ul
              li Conhecer o Cliente
              li Modelos de Negócio Sustentáveis para Software
              li Product/Market Fit
              li Bootstrapping and Fundraising
          .single-column
            .big-icon
              img src="images/product-icon.png"
            h1 Product Development
            p Aprende a gerir o desenvolvimento de um produto, por forma a garantir um progresso  constante e uma qualidade de excelência.
            ul
              li Metodologia Agile
              li Design de UI, Implementação e 'Polishing'
              li Ciclos de Revisão do Produto
              li Gestão de Qualidade
              li Apoio ao Cliente
          .single-column
            .big-icon
              img src="images/web-icon.png"
            h1 Web Design
            p Desenhar para a Web é mais do que fazer um layout, tens conteúdos, hierarquia de  informação, flows, experiência do utilizador, etc.
            ul
              li Design de User Interface
              li Design de User Experience
              li Processo do Design
              li 'Copy' para a Web
          .single-column
            .big-icon
              img src="images/dev-icon.png"
            h1 Web Development
            p Aprende a desenvolver um produto web, estruturarando toda a sua arquitectura,   seguindo as melhores práticas de design de aplicações.
            ul
              li Controlo de Versões com Git
              li Back-End Development com Ruby on Rails
              li Test Driven Development
              li Front-End Development com HTML/CSS
              li Deployment Contínuo
      section.main-info
        .container
          .big-block
            h1 Informações
            a.map href="https://maps.google.pt/maps?daddr=41.5586,-8.397799&hl=en&sll=41.558207,-8.397637&sspn=0.002429,0.004823&mra=mift&mrsp=1&sz=18&t=m&z=18"
            .information
              h3 Data
              p 16 a 27 de Setembro
              h3 Local
              a.link-map href="https://maps.google.pt/maps?daddr=41.5586,-8.397799&hl=en&sll=41.558207,-8.397637&sspn=0.002429,0.004823&mra=mift&mrsp=1&sz=18&t=m&z=18" Universidade do Minho, Braga
              h3 Preço
              p Desde 100€ (máx. 15 pessoas)
              a.button href="http://creatorsschool-es2.eventbrite.com/?rank=1" Inscreve-te aqui
          .big-block
            h1 Objectivos
            p Este programa tem como objectivo ensinar-te a construir um protótipo da tua aplicação web desde a fase de concepção da ideia até à implementação da mesma, através de um programa de ensino imersivo.
            p Deverás aprender a desenvolver um back-end em Ruby On Rails, ser introduzido ao HTML/CSS, adquirir conceitos básicos de Web Design e aprender a gerir o desenvolvimento do produto.
            p Tudo aquilo que precisas para iniciar o teu próprio negócio na Web.

      section#schedule.schedule
        .week-1.js-has-class-details
          h1 Semana 1
          .schedule-table
            table
              tr
                th Horas / Dias
                th 16 / SEG
                th 17 / TER
                th 18 / QUA
                th 19 / QUI
                th 20 / SEX
              tr
                th 09h - 11h
                td.opening Sessão de Abertura
                td.product Product Development
                td.product Product Development
                td.product Product Development
                td.business Business Development
              tr
                th 11h - 13h
                td.business Business Development
                td.design Web Design
                td.design Web Design
                td.design Web Design
                td.business Business Development
              tr
                th 14h - 16h
                td.development Web Development
                td.development Web Development
                td.development Web Development
                td.development Web Development
                td.development Web Development
              tr
                th 16h - 18h
                td.development Web Development
                td.others Hands On
                td.others Hands On
                td.others Hands On
                td.others Hands On
        .week-2.js-has-class-details
          h1 Semana 2
          .schedule-table
            table
              tr
                th Horas / Dias
                th 23 / SEG
                th 24 / TER
                th 25 / QUA
                th 26 / QUI
                th 27 / SEX
              tr
                th 09h - 11h
                td.product Product Development
                td.design Web Design
                td.product Product Development
                td.design Web Design
                td.evaluation Avaliação
              tr
                th 11h - 13h
                td.business Business Development
                td.others Hands On
                td.business Business Development
                td.others Hands On
                td.evaluation Avaliação
              tr
                th 14h - 16h
                td.development Web Development
                td.development Web Development
                td.others Hands On
                td.others Hands On
                td.evaluation Avaliação
              tr
                th 16h - 18h
                td.others Hands On
                td.others Hands On
                td.others Hands On
                td.others Hands On
                td.evaluation Avaliação
      section.footer
        .wrapper
          .three-columns
            .single-column
              a.button.contact href="mailto:cs@groupbuddies.com" Contacta-nos
            .single-column
              a.social href="http://www.facebook.com/creatorsschool" facebook.com/creatorsschool
            .single-column
              a.social href="http://www.twitter.com/creatorsschool" @creatorsschool
    .class-details-box
      .class-details.product
        h1 Product Development
        h2 Roberto Machado
        p Aprende a gerir o desenvolvimento de um produto, por forma a garantir um progresso constante e uma qualidade de excelência.
        ul
          li Metodologia Agile
          li Design de UI, Implementação e 'Polishing'
          li Ciclos de Revisão do Produto
          li Gestão de Qualidade
          li Apoio ao Cliente
      .class-details.design
        h1 Web Design
        h2 João Ferreira
        p Desenhar para a Web é mais do que fazer um layout, tens conteúdos, hierarquia de  informação, flows, experiência do utilizador, etc.
        ul
          li Design de User Interface
          li Design de User Experience
          li Processo do Design
          li 'Copy' para a Web
      .class-details.development
        h1 Web Development
        h2 Luís Zamith, <br> Ronaldo Sousa
        p Aprende a desenvolver um produto web, estruturarando toda a sua arquitectura,   seguindo as melhores práticas de design de aplicações.
        ul
          li Controlo de Versões com Git
          li Back-End Development com Ruby on Rails
          li Test Driven Development
          li Front-End Development com HTML/CSS
          li Deployment Contínuo
      .class-details.business
        h1 Business Development
        h2 Alexandre Mendes, <br> Tiago Sequeira, <br> Roberto Machado
        p Encontrar os teus clientes, desenvolver um negócio sustentável, encontrar o produto certo para o mercado certo, são algumas das competências que vais aprender.
        ul
          li Conhecer o Cliente
          li Modelos de Negócio Sustentáveis para Software
          li Product/Market Fit
          li Bootstrapping and Fundraising
      .class-details.others
        h1 Hands On
        p Tempo para trabalhar, em grupo, no projecto final. Altura para meter mãos à obra, enfrentar e ultrapassar obstáculos.
      .class-details.evaluation
        h1 Avaliação
        p Altura para mostrar ao Mundo o fruto da tua aprendizagem e do teu trabalho!<br> Apresentação dos projectos e avaliação qualitativa dos mesmos.
      .class-details.opening
        h1 Sessão de Abertura
        p Boas-vindas ao Creators School, com uma breve introdução dos professores e do curso em si. <br> Altura para conheceres melhor os teus colegas e para te preparares para as 2 semanas de aprendizagem que temos reservadas para ti.
    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-42805974-1', 'groupbuddies.com');
      ga('send', 'pageview');



