doctype html
html
  head
    title Creators School
    link rel="styles.sass"
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    meta name="keywords" content="Group Buddies FoundYou Found You Braga"
    meta name="author" content="Group Buddies"
    meta encoding="utf-8"
    link rel="stylesheet" type="text/css" href="css/styles.css"
    script type="text/javascript" src="//use.typekit.net/njv6gzd.js"
    javascript:
      try{Typekit.load();}catch(e){}

  body
    header
      .top-color
      .container
        .big-block
          img src="images/logo.png"
        .small-block
          h1 18 a 30 de Setembro
          a.link-map href="https://maps.google.pt/maps?daddr=41.5586,-8.397799&hl=en&sll=41.558207,-8.397637&sspn=0.002429,0.004823&mra=mift&mrsp=1&sz=18&t=m&z=18" Universidade do Minho, Braga
          a.button href="http://creatorsschool-es2.eventbrite.com/?rank=1" Inscreve-te aqui
    section.main
      .uvp
        h1 Aprende a fazer, fazendo.
        h3 Para quem quer pensar, desenhar e programar para a Web.
      section.four-columns
        .single-column
          .big-icon
            img src="images/web-icon.png"
          h1 Web Design
          p Aprende a desenhar para a Web, a ser eficaz na tua abordagem e a atrair as atenções todas para o produto.
        .single-column
          .big-icon
            img src="images/dev-icon.png"
          h1 Web Development
          p Aprende a desenhar para a Web, a ser eficaz na tua abordagem e a atrair as atenções todas para o produto.
        .single-column
          .big-icon
            img src="images/biz-icon.png"
          h1 Business Development
          p Aprende a desenhar para a Web, a ser eficaz na tua abordagem e a atrair as atenções todas para o produto.
        .single-column
          .big-icon
            img src="images/product-icon.png"
          h1 Product Development
          p Aprende a gerir um produto, desde a sua conceção até ao sucesso.
      section.main-info
        .container
          .big-block
            h1 Informações
            a.map href="https://maps.google.pt/maps?daddr=41.5586,-8.397799&hl=en&sll=41.558207,-8.397637&sspn=0.002429,0.004823&mra=mift&mrsp=1&sz=18&t=m&z=18"
            .information
              h3 Data
              p 18 a 30 de Setembro
              h3 Local
              a.link-map href="https://maps.google.pt/maps?daddr=41.5586,-8.397799&hl=en&sll=41.558207,-8.397637&sspn=0.002429,0.004823&mra=mift&mrsp=1&sz=18&t=m&z=18" Universidade do Minho, Braga
              h3 Preço
              p Desde 100€ (máx. 15 pessoas)
              a.button href="http://creatorsschool-es2.eventbrite.com/?rank=1" Inscreve-te aqui
          .big-block
            h1 Objectivos
            p Este programa tem como objectivo ensinar-te a <b>construir um protótipo da tua  aplicação web</b>, guiando-te desde a fase de concepção da ideia até à implementação da mesma.  Serás envolvido num processo emersivo de aprendizagem, onde a <b>prática</b> será a   metodologia mais usada. Deverás aprender a criar um back-end em Ruby-on-Rails, ser  introduzido ao desenvolvimento em front-end, adquirir os conceitos-chave do Web Design e   gerir o desenvolvimento e crescimento do produto. <p> Vais também conseguir distinguir os   problemas que valem a pena ser resolvidos, bem como identificar e refinar modelos de negócio  sustentáveis. <p>Em suma, tudo aquilo que precisas para iniciar o teu próprio projecto Web.
      section.team
        .three-columns
          h1 Equipa
          .single-column.teacher
            h2 Alexandre Mendes
            .image
              img src="images/alexandre.png"
            p Pós-graduado em Psicologia, aprendeu outro tanto em livros, podcasts e outros recursos. É empreendedor na área da produção de vídeo e assina o blog “Senhor Alfaiate”. Apesar de todo este percurso, sente-se permanentemente um estagiário com curiosidade apaixonada e com todo o trabalho para fazer.
            a.twitter href="https://twitter.com/senhoralfaiate"
              img src="images/twitter.png"
              span.social-link @senhoralfaiate
          .single-column.teacher
            h2 João Ferreira
            .image
              img src="images/joao.png"
            p Web Designer na GroupBuddies e Pós-Graduado em Web Design pela ESAD, desenvolveu uma paixão por software e produtos Web, estando envolvido directamente em projectos como o CoachMe, inSpace Jobs, cohive e Roundabet.
            a.twitter href="https://twitter.com/jferreiradzn"
              img src="images/twitter.png"
              span.social-link @jferreiradzn
          .single-column.teacher
            h2 Luis Zamith
            .image
              img src="images/zamith.png"
            p Developer na Group Buddies onde tenta melhorar a web um site de cada vez. Apaixonado pelo mundo informático em geral, e pelo design de aplicações em particular, passando por interação com o utilizador e até administração de sistemas. Tem como lema “Start small or not at all”.
            a.twitter href="https://twitter.com/Zamith"
              img src="images/twitter.png"
              span.social-link @zamith
        .three-columns
          .single-column.teacher
            h2 Roberto Machado
            .image
              img src="images/roberto.png"
            p Roberto é o CEO da Group Buddies, empresa que criou com apenas 22 anos. No seu dia-a-dia gere uma equipa incrível que produz produtos Web com altos standards de qualidade. É com a atenção ao detalhe, mas sempre com uma visão estratégia e global que quer fazer da GB uma empresa de referência mundial.
            a.twitter href="https://twitter.com/rmdgb"
              img src="images/twitter.png"
              span.social-link @rdmgb
          .single-column.teacher
            h2 Ronaldo Sousa
            .image
              img src="images/ronaldo.png"
            p Em breve.
            a.twitter href="https://twitter.com/ronaldofsousa"
              img src="images/twitter.png"
              span.social-link @ronaldofsousa
          .single-column.teacher
            h2 Tiago Sequeira
            .image
              img src="images/tiago.png"
            p Fundador do Factory, um espaço de CoWork em Braga, palco de vários eventos relacionados com o empreendedorismo, incluindo o evento de networking que ele co-criou, So You Think You Can Pitch. É também co-criador de 2 eventos musicais emergentes, Ponte Party People e o Festival Semibreve.
            a.twitter href="https://twitter.com/tgs1982"
              img src="images/twitter.png"
              span.social-link @tgs1982
        section.footer
          .three-columns
            .single-column
              a.button.contact href="mailto:cs@groupbuddies.com" Contacta-nos
            .single-column
              a.social href="http://www.facebook.com/creatorsschool" facebook.com/creatorsschool
            .single-column
              a.social href="http://www.twitter.com/creatorsschool" @creatorsschool

