public/index.slim
doctype html
html
  head
    title Creators School
    link rel="styles.sass"
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    meta name="keywords" content="Group Buddies FoundYou Found You Braga"
    meta name="author" content="Group Buddies"
    meta encoding="utf-8"
    link rel="stylesheet" type="text/css" href="css/styles.css"
    script type="text/javascript" src="//use.typekit.net/njv6gzd.js"
    javascript:
      try{Typekit.load();}catch(e){}

  body
    header
      .top-color
      .container
        .big-block
          img src="images/logo.png"
        .small-block
          h1 18 a 30 de Setembro
          a.link-map href="https://maps.google.pt/maps?daddr=41.5586,-8.397799&hl=en&sll=41.558207,-8.397637&sspn=0.002429,0.004823&mra=mift&mrsp=1&sz=18&t=m&z=18" Universidade do Minho, Braga
          a.button href="http://creatorsschool-es2.eventbrite.com/?rank=1" Inscreve-te aqui
    section.main
      .uvp
        h1 Aprende a fazer, fazendo.
        h3 Para quem quer pensar, desenhar e programar para a Web.
      section.four-columns
        .single-column
          .big-icon
            img src="images/web-icon.png"
          h1 Web Design
          p Aprende a desenhar para a Web, a ser eficaz na tua abordagem e a atrair as atenções todas para o produto.
        .single-column
          .big-icon
            img src="images/dev-icon.png"
          h1 Web Development
          p Aprende a desenhar para a Web, a ser eficaz na tua abordagem e a atrair as atenções todas para o produto.
        .single-column
          .big-icon
            img src="images/biz-icon.png"
          h1 Business Development
          p Aprende a desenhar para a Web, a ser eficaz na tua abordagem e a atrair as atenções todas para o produto.
        .single-column
          .big-icon
            img src="images/product-icon.png"
          h1 Product Development
          p Aprende a gerir um produto, desde a sua conceção até ao sucesso.
      section.main-info
        .container
          .big-block
            h1 Informações
            a.map href="https://maps.google.pt/maps?daddr=41.5586,-8.397799&hl=en&sll=41.558207,-8.397637&sspn=0.002429,0.004823&mra=mift&mrsp=1&sz=18&t=m&z=18"
            .information
              h3 Data
              p 18 a 30 de Setembro
              h3 Local
              a.link-map href="https://maps.google.pt/maps?daddr=41.5586,-8.397799&hl=en&sll=41.558207,-8.397637&sspn=0.002429,0.004823&mra=mift&mrsp=1&sz=18&t=m&z=18" Universidade do Minho, Braga
              h3 Preço
              p Desde 100€ (máx. 15 pessoas)
              a.button href="http://creatorsschool-es2.eventbrite.com/?rank=1" Inscreve-te aqui
          .big-block
            h1 Objectivos
            p Este programa tem como objectivo ensinar-te a <b>construir um protótipo da tua  aplicação web</b>, guiando-te desde a fase de concepção da ideia até à implementação da mesma.  Serás envolvido num processo emersivo de aprendizagem, onde a <b>prática</b> será a   metodologia mais usada. Deverás aprender a criar um back-end em Ruby-on-Rails, ser  introduzido ao desenvolvimento em front-end, adquirir os conceitos-chave do Web Design e   gerir o desenvolvimento e crescimento do produto. <p> Vais também conseguir distinguir os   problemas que valem a pena ser resolvidos, bem como identificar e refinar modelos de negócio  sustentáveis. <p>Em suma, tudo aquilo que precisas para iniciar o teu próprio projecto Web.
      section.team
        .three-columns
          h1 Equipa
          .single-column.teacher
              h2 Alexandre Mendes
              .image
                img src="images/alexandre.png"
              p Como CEO da GroupBuddies, tem a oportunidade de gerir um grupo fantástico de  profissionais dedicados à criação de produtos Web.
              a.twitter
                img src="images/twitter.png"
                span.social-link @rdmgb
          .single-column.teacher
            h2 João Ferreira
            .image
              img src="images/joao.png"
            p Web Designer na GroupBuddies e Pós-Graduado em Web Design pela ESAD, desenvolveu uma paixão por software e produtos Web, estando envolvido directamente em projectos como o CoachMe, inSpace Jobs, cohive e Roundabet.
            a.twitter href="https://twitter.com/jferreiradzn"
              img src="images/twitter.png"
              span.social-link @jferreiradzn
          .single-column.teacher
            h2 Luis Zamith
            .image
              img src="images/zamith.png"
            p Como CEO da GroupBuddies, tem a oportunidade de gerir um grupo fantástico de  profissionais dedicados à criação de produtos Web.
            a.twitter href="https://twitter.com/Zamith"
              img src="images/twitter.png"
              span.social-link @zamith
        .three-columns
          .single-column.teacher
              h2 Roberto Machado
              .image
                img src="images/roberto.png"
              p Como CEO da GroupBuddies, tem a oportunidade de gerir um grupo fantástico de  profissionais dedicados à criação de produtos Web.
              a.twitter href="https://twitter.com/rmdgb"
                img src="images/twitter.png"
                span.social-link @rdmgb
          .single-column.teacher
              h2 Ronaldo Sousa
              .image
                img src="images/ronaldo.png"
              p Como CEO da GroupBuddies, tem a oportunidade de gerir um grupo fantástico de  profissionais dedicados à criação de produtos Web.
              a.twitter
                img src="images/twitter.png"
                span.social-link @ronaldofsousa
          .single-column.teacher
            h2 Tiago Sequeira
            .image
              img src="images/tiago.png"
            p Fundador do Factory, um espaço de CoWork em Braga, palco de vários eventos relacionados com o empreendedorismo, incluindo o evento de networking que ele co-criou, So You Think You Can Pitch. É também co-criador de 2 eventos musicais emergentes, Ponte Party People e o Festival Semibreve.
            a.twitter href=""
              img src="images/twitter.png"
              span.social-link @tgsequeira
        section.footer
          .three-columns
            .single-column
              a.button.contact href="mailto:cs@groupbuddies.com" Contacta-nos
            .single-column
              a.social href="http://www.facebook.com/creatorsschool" facebook.com/creatorsschool
            .single-column
              a.social href="http://www.twitter.com/creatorsschool" @creatorsschool

public/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>
      Creators School
    </title>
    <link rel="styles.sass" />
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="Creators School Group Buddies Ruby On Rails" name="keywords" />
    <meta content="Group Buddies" name="author" />
    <meta encoding="utf-8" />
    <link data-page-subject="true" href="http://cs.groupbuddies.com" rel="canonical" />
    <meta content="Aprende a fazer, fazendo." data-page-subject="true" name="description" />
    <meta content="http://cs.groupbuddies.com" property="og:url" />
    <meta content="http://&lt;%= @host %&gt;&lt;%= image_path 'fb_profile.png' %&gt;" property="og:image" />
    <meta content="Creators School - Aprende a fazer, fazendo." property="og:title" />
    <meta content="website" property="og:type" />
    <meta content="Creators School - Aprende a fazer, fazendo." property="og:site_name" />
    <meta content="Uma mini-escola para quem quer pensar, desenhar e programar para a Web." property="og:description" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <script src="//use.typekit.net/njv6gzd.js" type="text/javascript"></script>
    <script type="text/javascript">
      try{Typekit.load();}catch(e){}
    </script>
  </head>
  <body>
    <header>
      <div class="top-color"></div>
      <div class="container">
        <div class="big-block">
          <img src="images/logo.png" />
        </div>
        <div class="small-block">
          <h1>
            16 a 27 de Setembro
          </h1>
          <a class="link-map" href="https://maps.google.pt/maps?daddr=41.5586,-8.397799&amp;hl=en&amp;sll=41.558207,-8.397637&amp;sspn=0.002429,0.004823&amp;mra=mift&amp;mrsp=1&amp;sz=18&amp;t=m&amp;z=18">Universidade do Minho, Braga</a><a class="button" href="http://creatorsschool-es2.eventbrite.com/?rank=1">Inscreve-te aqui</a>
        </div>
      </div>
    </header>
    <section class="main">
      <div class="uvp">
        <h1>
          Aprende a fazer, fazendo.
        </h1>
        <h3>
          Uma mini-escola para quem quer pensar, desenhar e programar para a Web.
        </h3>
      </div>
      <section class="four-columns">
        <div class="single-column">
          <div class="big-icon">
            <img src="images/biz-icon.png" />
          </div>
          <h1>
            Business Development
          </h1>
          <p>
            Encontrar os teus clientes, desenvolver um negócio sustentável, encontrar o produto certo para o mercado certo, são algumas das coisas que vais aprender.
          </p>
        </div>
        <div class="single-column">
          <div class="big-icon">
            <img src="images/product-icon.png" />
          </div>
          <h1>
            Product Development
          </h1>
          <p>
            Aprende a gerir o desenvolvimento de um produto, por forma a garantir um progresso constante e uma qualidade de excelência.
          </p>
        </div>
        <div class="single-column">
          <div class="big-icon">
            <img src="images/web-icon.png" />
          </div>
          <h1>
            Web Design
          </h1>
          <p>
            Desenhar para a Web é mais do que fazer um layout, tens conteúdos, hierarquia de informação, flows, experiência do utilizador, etc.
          </p>
        </div>
        <div class="single-column">
          <div class="big-icon">
            <img src="images/dev-icon.png" />
          </div>
          <h1>
            Web Development
          </h1>
          <p>
            Aprende a desenvolver um produto web, estruturarando toda a sua arquitectura, seguindo as melhores práticas de design de aplicações.
          </p>
        </div>
      </section>
      <section class="main-info">
        <div class="container">
          <div class="big-block">
            <h1>
              Informações
            </h1>
            <a class="map" href="https://maps.google.pt/maps?daddr=41.5586,-8.397799&amp;hl=en&amp;sll=41.558207,-8.397637&amp;sspn=0.002429,0.004823&amp;mra=mift&amp;mrsp=1&amp;sz=18&amp;t=m&amp;z=18"></a>
            <div class="information">
              <h3>
                Data
              </h3>
              <p>
                18 a 30 de Setembro
              </p>
              <h3>
                Local
              </h3>
              <a class="link-map" href="https://maps.google.pt/maps?daddr=41.5586,-8.397799&amp;hl=en&amp;sll=41.558207,-8.397637&amp;sspn=0.002429,0.004823&amp;mra=mift&amp;mrsp=1&amp;sz=18&amp;t=m&amp;z=18">Universidade do Minho, Braga</a>
              <h3>
                Preço
              </h3>
              <p>
                Desde 100€ (máx. 15 pessoas)
              </p>
              <a class="button" href="http://creatorsschool-es2.eventbrite.com/?rank=1">Inscreve-te aqui</a>
            </div>
          </div>
          <div class="big-block">
            <h1>
              Objectivos
            </h1>
            <p>
              Este programa tem como objectivo ensinar-te a construir um protótipo da tua aplicação web desde a fase de concepção da ideia até à implementação da mesma. Serás envolvido num processo imersivo de aprendizagem, onde a prática será a metodologia mais usada. Deverás aprender como desenvolver um back-end em Ruby On Rails, ter uma introdução ao desenvolvimento em front-end, conceitos básicos de Web Design e aprender a gerir o desenvolvimento do produto. Deverás também conseguir quais os problemas que valem a pena ser resolvidos e como poderás identificar e refinar modelos de negócio sustentáveis.
            </p>
            <p>
              Tudo aquilo que precisas para iniciar o teu próprio negócio na Web.
            </p>
          </div>
        </div>
      </section>
      <section class="team">
        <div class="three-columns">
          <h1>
            Equipa
          </h1>
          <div class="single-column teacher">
            <h2>
              Alexandre Mendes
            </h2>
            <div class="image">
              <img src="images/alexandre.png" />
            </div>
            <p>
              Pós-graduado em Psicologia, aprendeu outro tanto em livros, podcasts e outros recursos. É empreendedor na área da produção de vídeo e assina o blog “Senhor Alfaiate”. Apesar de todo este percurso, sente-se permanentemente um estagiário com curiosidade apaixonada e com todo o trabalho para fazer.
            </p>
            <a class="twitter" href="https://twitter.com/senhoralfaiate"><img src="images/twitter.png" /><span class="social-link">@senhoralfaiate</span></a>
          </div>
          <div class="single-column teacher">
            <h2>
              João Ferreira
            </h2>
            <div class="image">
              <img src="images/joao.png" />
            </div>
            <p>
              Web Designer na GroupBuddies e Pós-Graduado em Web Design pela ESAD, desenvolveu uma paixão por software e produtos Web, estando envolvido directamente em projectos como o CoachMe, inSpace Jobs, cohive e Roundabet.
            </p>
            <a class="twitter" href="https://twitter.com/jferreiradzn"><img src="images/twitter.png" /><span class="social-link">@jferreiradzn</span></a>
          </div>
          <div class="single-column teacher">
            <h2>
              Luis Zamith
            </h2>
            <div class="image">
              <img src="images/zamith.png" />
            </div>
            <p>
              Developer na Group Buddies onde tenta melhorar a web um site de cada vez. Apaixonado pelo mundo informático em geral, e pelo design de aplicações em particular, passando por interação com o utilizador e até administração de sistemas. Tem como lema “Start small or not at all”.
            </p>
            <a class="twitter" href="https://twitter.com/Zamith"><img src="images/twitter.png" /><span class="social-link">@zamith</span></a>
          </div>
        </div>
        <div class="three-columns">
          <div class="single-column teacher">
            <h2>
              Roberto Machado
            </h2>
            <div class="image">
              <img src="images/roberto.png" />
            </div>
            <p>
              Roberto é o CEO da Group Buddies, empresa que criou com apenas 22 anos. No seu dia-a-dia gere uma equipa incrível que produz produtos Web com altos standards de qualidade. É com a atenção ao detalhe, mas sempre com uma visão estratégia e global que quer fazer da GB uma empresa de referência mundial.
            </p>
            <a class="twitter" href="https://twitter.com/rmdgb"><img src="images/twitter.png" /><span class="social-link">@rdmgb</span></a>
          </div>
          <div class="single-column teacher">
            <h2>
              Ronaldo Sousa
            </h2>
            <div class="image">
              <img src="images/ronaldo.png" />
            </div>
            <p>
              Em breve.
            </p>
            <a class="twitter" href="https://twitter.com/ronaldofsousa"><img src="images/twitter.png" /><span class="social-link">@ronaldofsousa</span></a>
          </div>
          <div class="single-column teacher">
            <h2>
              Tiago Sequeira
            </h2>
            <div class="image">
              <img src="images/tiago.png" />
            </div>
            <p>
              Fundador do Factory, um espaço de CoWork em Braga, palco de vários eventos relacionados com o empreendedorismo, incluindo o evento de networking que ele co-criou, So You Think You Can Pitch. É também co-criador de 2 eventos musicais emergentes, Ponte Party People e o Festival Semibreve.
            </p>
            <a class="twitter" href="https://twitter.com/tgs1982"><img src="images/twitter.png" /><span class="social-link">@tgs1982</span></a>
          </div>
        </div>
        <section class="footer">
          <div class="three-columns">
            <div class="single-column">
              <a class="button contact" href="mailto:cs@groupbuddies.com">Contacta-nos</a>
            </div>
            <div class="single-column">
              <a class="social" href="http://www.facebook.com/creatorsschool">facebook.com/creatorsschool</a>
            </div>
            <div class="single-column">
              <a class="social" href="http://www.twitter.com/creatorsschool">@creatorsschool</a>
            </div>
          </div>
        </section>
      </section>
    </section>
  </body>
</html>
