---
title: Creators School
---
section.section
  header.header
    .logo
    .cta
      p 2º Edição
      a.button href="https://groupbuddies.typeform.com/to/XCuWLE" Inscreve-te
  .content
    h1.title Aprende a fazer, fazendo
    p.alt
      | A Escola para quem tem ideias e as quer concretizar
    .video-container
      iframe src="//player.vimeo.com/video/89322001?portrait=0&title=0&byline=0&badge=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen
    p.alt A Creators School está de volta. De que estás à espera?
    a.button.animated href="https://groupbuddies.typeform.com/to/XCuWLE" Reserva o teu lugar

section.section.alt
  .content
    h1.title.alt O que vou aprender na Creators School?

    .topics
      .topic
        h1.subtitle.bg-icon-basic Basics
        p Este programa tem como objectivo ensinar-te a construir uma protótipo da tua aplicação web desde a fase de concepção da ideia à implementação da mesma através de um programa de ensino imersivo.

      .topic
        h1.subtitle.bg-icon-design
          | Web Design
        p Desenhar para a Web é mais do que fazer um layout, tens conteúdos, hierarquia de informação, flows, experiência do utilizador, etc.

      .topic
        h1.subtitle.bg-icon-product Product & Business
        p Aprende a gerir o desenvolvimento de um produto, por forma a garantir um progresso constante e uma qualidade de excelência.

      .topic
        h1.subtitle.bg-icon-development Web Development
        p Aprende a desenvolver, estruturando toda a sua arquitectura, seguindo as melhores práticas de design de aplicações.

    h1.title.alt O que queres ser?

    .topics
      .topic
        h1.subtitle
          span.bold Legendary 
          | Creator
        .types
          .icon-basic data-scrollReveal="enter top move 30px over 0.4s, after 0.1s"
          .icon-product data-scrollReveal="enter top move 30px over 0.4s, after 0.3s"
          .icon-design data-scrollReveal="enter top move 30px over 0.4s, after 0.5s"
          .icon-development data-scrollReveal="enter top move 30px over 0.4s, after 0.7s"
        p Para os que querem revolucionar a sua carreira. Com a participação no programa Basic e nas três tracks que preparamos para esta edição, ficarás preparado abraçar qualquer desafio que te coloquem à frente.

      .topic
        h1.subtitle
          span.bold Visionary 
          | Creator
        .types
          .icon-basic data-scrollReveal="enter top move 30px over 0.4s, after 0.1s"
          .icon-product data-scrollReveal="enter top move 30px over 0.4s, after 0.3s"
          .icon-design data-scrollReveal="enter top move 30px over 0.4s, after 0.5s"
        p Para quem quer desenhar o futuro. Pensa o produto de forma conceptual e desenvolve-o com o foco na experiência do utilizador e respeitando a visão global que traçaste. Ideal para quem já sabe programar ou para quem se quer focar no desenvolvimento da experiência e gestão do produto.

      .topic
        h1.subtitle
          span.bold Mighty 
          | Creator
        .types
          .icon-basic data-scrollReveal="enter top move 30px over 0.4s, after 0.1s"
          .icon-design data-scrollReveal="enter top move 30px over 0.4s, after 0.3s"
          .icon-development data-scrollReveal="enter top move 30px over 0.4s, after 0.5s"
        p Para quem quer colocar as mãos na massa. Para ser capaz de se envolver em tudo, começando por desenhar a experiência do utilizador e depois construí-la e ver o produto crescer nas tuas mãos. 

      .topic
        h1.subtitle
          span.bold Bold 
          | Creator
        .types
          .icon-basic data-scrollReveal="enter top move 30px over 0.4s, after 0.1s"
          .icon-product data-scrollReveal="enter top move 30px over 0.4s, after 0.3s"
          .icon-development data-scrollReveal="enter top move 30px over 0.4s, after 0.5s"
        p Para quem quer fazer a diferença. Constrói o teu produto e prepara o futuro. Ideal para quem quer ser capaz de gerir uma equipa de desenvolvimento.

section.section
  .content
    p.alt A Creators School está de volta. De que estás à espera?
    a.button.animated href="https://groupbuddies.typeform.com/to/XCuWLE" Reserva o teu lugar

.divider

section.section
  .content
    h1.title.alt Quem Somos?

    .topics
      .topic
        h1.subtitle.dot-product.bg-icon-alex Alexandre Mendes
        p Pós-graduado em Psicologia, aprendeu outro tanto em livros, podcasts e outros recursos. É empreendedor na área da produção de vídeo e assina o blog "Senhor Alfaiate". Apesar de todo este percurso, sente-se permanentemente um estagiário com curiosidade apaixonada e com todo o trabalho por fazer.
        a.handler href="https://twitter.com/senhoralfaiate" target="_blank"
          span @senhoralfaiate

      .topic
        h1.subtitle.dot-design.bg-icon-joao João Ferreira
        p Pós-graduado em Web Design pela ESAD e a trabalhar na Group Buddies desde 2012, desenvolveu uma paixão por software e produtos Web, estando envolvido no desenvolvimento de vários projectos como inSpace Jobs, cohive, tripl.it e Tinystore. Defende o lema “Design is not about mastering a tool, it’s about mastering people”.
        a.handler href="https://twitter.com/jferreiradzn" target="_blank"
          span @jferreiradzn

      .topic
        h1.subtitle.dot-development.bg-icon-zamith Luís Zamith
        p Developer na Group Buddies onde tenta melhorar a web um site de cada vez. Apaixonado pelo mundo informático em geral, e pelo design de aplicações em particular, passando por interação com o utilizador até administração de sistemas. Tem como lema "Start small or not at all".
        a.handler href="https://twitter.com/zamith" target="_blank"
          span @zamith

      .topic
        h1.subtitle.dot-product.bg-icon-roberto Roberto Machado
        p Como CEO da Group Buddies, gere uma equipa genuínamente talentosa, que constrói produtos respeitando altos padrões de qualidade. Profundamente determinado em melhorar e estimular o ecosistema tecnológico no Norte do país, criou inúmeras iniciativas para ‘amadurecer’ a comunidade, tais como CoderDojo Minho, Minho.rb e Lean Startup Minho.
        a.handler href="https://twitter.com/rmdgb" target="_blank"
          span @rmdgb

      .topic
        h1.subtitle.dot-development.bg-icon-ronaldo Ronaldo Sousa
        p Curioso sobre tecnologia, pessoas e negócios, trabalha como developer na Group Buddies. Com 5 anos de envolvimento na área web, detém competências em Web Design, User Experience, Marketing e Web Development. Actualmente dedica-se ao desenvolvimento de produtos e serviços focados numa experiência optimizada para o utilizador.
        a.handler href="https://twitter.com/ronaldofsousa" target="_blank"
          span @ronaldofsousa

section.section
  .content
    div
      h1.title.alt O que dizem de nós?

    .testimony
      h1.subtitle Beatriz Fernandes
      .bg-icon-beatriz.center
      p.bubble A Creators School é muito mais que um curso, é a oportunidade de te poderes recriares e valorizares. Uma experiência inigualável em termos aprender para crescer!

    .testimony
      h1.subtitle Celso Coutinho
      .bg-icon-celso.center
      p.bubble Na Creators School desenvolvi capacidades em tecnologias diretamente ligadas à minha área de formação, mas também outras vertentes que apesar de não estarem diretamente ligadas à minha área, a complementam e muito. As metodologias que seguimos foram a melhor parte, sendo que na Universidade nunca mas ensinaram e são de facto uma mais valia para qualquer empresa.

    .testimony
      h1.subtitle Diogo Miguel
      .bg-icon-diogo.center
      p.bubble A Creators School é muito mais que um curso, é a oportunidade de te poderes recriares e valorizares. Uma experiência inigualável em termos aprender para crescer!

    .testimony
      h1.subtitle João Luís
      .bg-icon-joaoluis.center
      p.bubble A Creators School é muito mais que um curso, é a oportunidade de te poderes recriares e valorizares. Uma experiência inigualável em termos aprender para crescer!

section.section
  .content
    div
      h1.title.alt Trazido até ti por:


    .founder
      a href="http://groupbuddies.com" target="_blank"
        .gblogo.center

    h1.subtitle.alt Com o apoio de:

    .sponsor
      a href="http://blip.pt" target="_blank"
        .blip.center