---
title: Creators School
---
section.section
  header.header
    .logo
    .cta
      p 2º Edição
      button.button.alt Inscreve-te
  .content
    h1.title Aprende a fazer, fazendo
    p Dá um novo rumo à tua carreira
    .video-container
      iframe src="//www.youtube.com/embed/JNAxDqPqWIQ?list=UU2WX0f0-ycgnz77vRr0MY7w" frameborder="0" allowfullscreen="true"
    p A Creators School está de volta. De que estás à espera?
    button Reserva o teu lugar

section.section.alt
  .content
    h1.title.alt O que vou aprender na Creators School?

    .topics
      .topic
        h1.subtitle.icon-basic Basics
        p Este programa tem como objectivo ensinar-te a construir uma protótipo da tua aplicação web desde a fase de concepção da ideia à implementação da mesma através de um programa de ensino imersivo.

      .topic
        h1.subtitle.icon-design Web Design
        p Desenhar para a Web é mais do que fazer um layout, tens conteúdos, hierarquia de informação, flows, experiência do utilizador, etc.

      .topic
        h1.subtitle.icon-product Product & Business
        p Aprende a gerir o desenvolvimento de um produto, por forma a garantir um progresso constante e uma qualidade de excelência.

      .topic
        h1.subtitle.icon-development Web Development
        p Aprende a desenvolver, estruturando toda a sua arquitectura, seguindo as melhores práticas de design de aplicações.

    h1.title.alt O que queres ser?

    .topics
      .topic
        h1.subtitle
          span.bold Legendary 
          | Creator
        p Este prorgama tem como objectivo ensinar-te a construir um protótipo da tua aplicação web desde a fase de concepção da ideia até à implementação da mesma, através de um programa de ensino imersivo.

      .topic
        h1.subtitle
          span.bold Visionary 
          | Creator
        p Este programa tem como objectivo ensinar-te um protótipo da tua aplicação web desde a fase de concepção da idea à implementação, através de um programa de ensino imersivo.

      .topic
        h1.subtitle
          span.bold Mighty 
          | Creator
        p Este prorgama tem como objectivo ensinar-te a construir um protótipo da tua aplicação web desde a fase de concepção da ideia até à implementação da mesma, através de um programa de ensino imersivo.

      .topic
        h1.subtitle
          span.bold Bold 
          | Creator
        p Este programa tem como objectivo ensinar-te um protótipo da tua aplicação web desde a fase de concepção da idea à implementação, através de um programa de ensino imersivo.

section.section
  .content
    p A Creators School está de volta. De que estás à espera?
    button Reserva o teu lugar

.divider

section.section
  .content
    h1.title.alt Quem Somos?

    .topics
      .topic
        h1.subtitle.dot-product Alexandre Mendes
        p Pós-graduado em Psicologia, aprendeu outro tanto em livros, podcasts e outros recursos. É empreendedor na área da produção de vídeo e assina em blog "Senhor Alfaiate". Apensar de todo este percurso, sente-se permanentemente um estagiário com curiosidade apaixonada e com todo o trabalho por fazer.
        a.handler href="https://twitter.com/senhoralfaiate" @senhoralfaiate

      .topic
        h1.subtitle.dot-design.icon-joao João Ferreira
        p Web Designer na Group Buddies e Pós-Graduado em Web Design pela ESAD, desenvolveu uma paixão por software e produtos Web, estando envolvido directamente em projectos como inSpace Jobs, Cohive, Tripl.it e Tinystore.
        a.handler href="https://twitter.com/jferreiradzn" @jferreiradzn

      .topic
        h1.subtitle.dot-development.icon-zamith Luís Zamith
        p Developer na Group Buddies onde tenta melhorar a web um site de cada vez. Apaixonado pelo mundo informático em geral, e o design de aplicações em partical, passando por interação com o utilizador até administração de sistemas. Tem como lema "Start small or not at all".
        a.handler href="https://twitter.com/zamith" @zamith

      .topic
        h1.subtitle.dot-product.icon-roberto Roberto Machado
        p Roberto é o CEO da empresa Group Buddies. No seu dia-a-dia gere uma equipa incrível que produz produtos Web com altos standards de qualidade.
        a.handler href="https://twitter.com/rmdgb" @rmdgb

      .topic
        h1.subtitle.dot-development.icon-ronaldo Ronaldo Sousa
        p Curioso sobre tecnologia, pessoas e negócios, trabalha como developer na Group Buddies. Com 5 anos de envolvimento na área web, detém competências em Web Design, User Experience, Marketing e Web Development. Actualmente dedica-se ao desenvolviment de produtos e serviços foados numa experiência optimizada do consumidor.
        a.handler href="https://twitter.com/ronaldofsousa" @ronaldofsousa

section.section
  .content
    h1.title.alt O que dizem de nós?

  .testimony
    h1.subtitle Celso Coutinho
    .icon-roberto.center
    p.bubble A creators school foi uma experiência inesquecível e incrivelemente recompensadora. Dei por mim a fazer coisas que nunca me imaginei capaz, a forcar-me nos problemas e a abstrair-me do superficial. Recomendo a todos que trabalhem ou queiram trabalhar nesta àrea!

  .testimony
    h1.subtitle Diogo Miguel
    .icon-joao.center
    p.bubble A creators school foi uma experiência inesquecível e incrivelemente recompensadora. Dei por mim a fazer coisas que nunca me imaginei capaz, a forcar-me nos problemas e a abstrair-me do superficial. Recomendo a todos que trabalhem ou queiram trabalhar nesta àrea!
