---
title: Welcome to Middleman
---
section.section
  header.header
    .logo
    .cta
      p 2º Edição
      button.button.alt Inscreve-te
  .content
    h1.title Aprende a fazer, fazendo
    p Dá um novo rumo à tua carreira
    .video
    p A Creators School está de volta. De que estás à espera?
    button Reserva o teu lugar

section.section.alt
  .content
    h1.title.alt O que vou aprender na Creators School?

    .topics
      .topic
        h1.subtitle Creators School: Basics
        p Este programa tem como objectivo ensinar-te a construir uma protótipo da tua aplicação web desde a fase de concepção da ideia à implementação da mesma através de um programa de ensino imersivo.

      .topic
        h1.subtitle Web Design
        p Desenhar para a Web é mais do que fazer um layout, tens conteúdos, hierarquia de informação, flows, experiência do utilizador, etc.

      .topic
        h1.subtitle Product & Business
        p Aprende a gerir o desenvolvimento de um produto, por forma a garantir um progresso constante e uma qualidade de excelência.

      .topic
        h1.subtitle Web Development
        p Aprende a desenvolver, estruturando toda a sua arquitectura, seguindo as melhores práticas de design de aplicações.

    h1.title.alt O que queres ser?

    .topics
      .topic
        h1.subtitle
          span.bold Legendary 
          | Creator
        p Este prorgama tem como objectivo ensinar-te a construir um protótipo da tua aplicação web desde a fase de concepção da ideia até à implementação da mesma, através de um programa de ensino imersivo.

      .topic
        h1.subtitle
          span.bold Visionary 
          | Creator
        p Este programa tem como objectivo ensinar-te um protótipo da tua aplicação web desde a fase de concepção da idea à implementação, através de um programa de ensino imersivo.

      .topic
        h1.subtitle
          span.bold Mighty 
          | Creator
        p Este prorgama tem como objectivo ensinar-te a construir um protótipo da tua aplicação web desde a fase de concepção da ideia até à implementação da mesma, através de um programa de ensino imersivo.

      .topic
        h1.subtitle
          span.bold Bold 
          | Creator
        p Este programa tem como objectivo ensinar-te um protótipo da tua aplicação web desde a fase de concepção da idea à implementação, através de um programa de ensino imersivo.

section.section
  .content
    p A Creators School está de volta. De que estás à espera?
    button Reserva o teu lugar

.divider

section.section
  .content
    h1.title.alt Quem Somos?

    .topics
      .topic
        h1.subtitle Alexandre Mendes
        p Pós-graduado em Psicologia, aprendeu outro tanto em livros, podcasts e outros recursos. É empreendedor na área da produção de vídeo e assina em blog "Senhar Alfaiate". Apensar de todo este percurso, sente-se permanentemente um estagiário com curiosidade apaixonada e com todo o trabalho por fazer.
        .handler @senhoralfaiate

section.section
  .content
    h1.title.alt O que dizem de nós?

  .testimony
    h1.subtitle
    p.bubble A creators school foi uma experiência inesquecível e incrivelemente recompensadora. Dei por mim a fazer coisas que nunca me imaginei capaz, a forcar-me nos problemas e a abstrair-me do superficial. Recomendo a todos que trabalhem ou queiram trabalhar nesta àrea!
